{
  "name": "react-type-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@highcharts/map-collection": "^1.1.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.22",
    "@types/node": "^12.20.7",
    "@types/plotly.js": "^1.54.10",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-plotly.js": "^2.2.4",
    "@visx/chord": "^1.7.0",
    "@visx/gradient": "^1.7.0",
    "@visx/shape": "^1.7.0",
    "axios": "^0.21.1",
    "highcharts": "^9.0.1",
    "highcharts-react-official": "^3.0.0",
    "plotly.js": "^1.58.4",
    "proj4": "^2.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-plotly.js": "^2.5.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-vis": "^1.11.7",
    "recharts": "^2.0.9",
    "typescript": "^4.2.3",
    "victory": "^35.5.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/proj4": "^2.5.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-vis": "^1.11.6"
  }
}
